package com.slt.java_basics.callback;

/**
 * 回调函数就是一个通过函数指针调用的函数。如果你把函数的指针（地址）作为参数传递给另一个函数，
 * 当这个指针被用来调用其所指向的函数时，我们就说这是回调函数
 *
 * 很多时候 callback 都是用来执行事件驱动的任务 比如有货了通知我 | 你到家了再叫我做饭 等等之类的 ）
 *
 * 在回调中，我们利用某种方式，把[回调函数] 像参数一样传入 [中间函数]。可以这么理解，在传入一个回调函数之前，
 * 中间函数是不完整的。换句话说，程序可以在运行时，通过登记不同的回调函数，来决定、改变中间函数的行为。
 * 这就比简单的函数调用要灵活太多了。
 *
 * 另外，回调实际上有两种：阻塞式回调和延迟式回调
 * 延迟式回调通常牵扯到多线程
 *
 * https://www.zhihu.com/question/19801131
 */
public interface CallBack {
    //执行回调操作的方法
    void  execute();
}
